.container2 {
    display: flex;
    flex-direction: row;
    margin-top: 5rem;
    width: 100%;
}
.left-column {
    flex: 70%;
    background-color: #f9f9f9;
    border-radius: 10px;
    border-width: 1px;
    padding: 5px 5px 5px 5px;
}
.right-column {
    flex: 30%;
    margin-right: -10rem;
    margin-left: 5rem;
    color: black;
    border-radius: 10px;
    border-width: 1px;
    padding: 5px 5px 5px 5px;
}
.checkout {
    background-color: #ddd;
    border-radius: 10px;
    border-width: 1px;
    padding: 5px 5px 5px 5px;
    position: fixed;
    width: 20%;
    font-size: 20px;
}
:host {
    display: block;
}

col {
    float: left;
}
.container {
    display: flex;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
    border-radius: 10px;
    border-width: 1px;
    padding: 5px 5px 5px 5px;
}

img {
    max-width: 20%;
    max-height: 20%;
    float: left;
}

.img-text {
    margin-top: 2em;
    margin-left: 2em;
}

.box {
    display: flex;
    align-items: center;
}
.brand {
    color: grey;
    margin-left: 15px;
}
.name {
    color: rgb(91, 90, 90);
    font-size: 18px;
    margin-top: 10px;
    margin-left: 15px;
    width: 66%;
}
.price {
    margin-top: 10px;
    width: fit-content;
    font-size: 18px;
    margin-left: 500px;
    float: right;
    font-weight: bold;
}
.text {
    width: 80%;
}
.incre {
    margin-left: 220px;
    z-index: 9999;
}

.container:hover {
    outline: 2px solid rgb(235, 235, 235);
}
.hours {
    width: 45%;
    display: flex;
    margin-left: -210px;
    align-items: center;
    margin-bottom: 20px;
    justify-content: center;
    border-radius: 10px;
    border-width: 1px;
    border-color: grey;
    border-style: solid;
    padding: 5px 5px 5px 5px;
}
.hours label {
    margin-right: 10px;
}
.hours input {
    width: 50px;
    margin: 0 10px;
    text-align: center;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: transparent;
    border-color: transparent;
    color: black;
    font-weight: bold;
    font-size: 16px;
}
.hours button {
    background-color: transparent;
    color: black;
    font-size: 20px;
    width: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border-width: 1px;
    border-color: transparent;
    padding: 5px 5px 5px 5px;
}
.hours button:active {
    transform: scale(0.95);
}
.cart {
    margin-top: 15px;
    padding: 5px 5px 5px 5px;
    border-radius: 10px;
    border-color: rgb(102, 102, 243);
    border-width: 1px;
    font-size: 20px;
    color: white;
    position: relative;
    background: rgb(102, 102, 243);
    cursor: pointer;
    height: 2em;
    width: 100%;
    transition: 0.2s all;
}
.checkitems {
    display: flex;
    justify-content: space-between;
    margin-left: 5px;
}

.cart:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

@media screen and (max-width: 1000px) {
    .container2 {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .left-column {
        width: 100%;
        background-color: #f9f9f9;
        border-radius: 10px;
        border-width: 1px;
        padding: 5px 5px 5px 5px;
    }
    .price {
        margin-top: 10px;
        font-size: 18px;
        margin-left: 0;
        float: right;
        font-weight: bold;
    }
    .right-column {
        width: 100%;
        color: black;
        border-radius: 10px;
        border-width: 1px;
        padding: 5px 5px 5px 5px;
        margin-left: -1px;
    }
    .checkout {
        background-color: #ddd;
        border-radius: 10px;
        border-width: 1px;
        padding: 5px 5px 5px 5px;
        position: relative;
        width: 100%;
        font-size: 20px;
    }
}
